[Interface]
Address = 10.13.13.2
PrivateKey = OGbIo/qVi3lxYKBjPzw3qLJcbpuCd05uFEEOjdyMyVc=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6hGCbV5AQ1sIGgptn7VcK7Wi590oXnLCELUOgWh7UjE=
PresharedKey = T/EmiczHSH9G9wRzChRPQUAveQ+ZEuBDjmUJAUhhk7o=
Endpoint = home.ah.hn:51820
AllowedIPs = 0.0.0.0/0